<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Error！！！！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #000;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
			background:#cccccc
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
			
        }

        h1 {
            color: #ff0000;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>Error！！！！</h1>
    <p>I'm sorry, you have performed an incorrect or illegal operation!! Please proceed with the correct and lawful operation. Thank you for your cooperation！</p>
</body>
</html>